# itip2c2sem

./: README.md  laba-answers.md
gradle/: gradle.properties
lab1/: pom.xml
lab1/src/main/java/org/example/: Main.java
lab2/gradle/: settings.gradle.kts
lab2/gradle/root/: build.gradle.kts
lab2/gradle/root/src/main/kotlin/org/example/: Main.kt
lab3-6/: pom.xml
lab3-6/src/main/java/org/example/: Application.java
lab3-6/src/main/java/org/example/config/: AppConfig.java
lab3-6/src/main/java/org/example/controller/: AdminController.java  HelloController.java  NotificationController.java  UserController.java
lab3-6/src/main/java/org/example/exception/: GlobalExceptionHandler.java
lab3-6/src/main/java/org/example/model/dto/: LoginRequest.java  NotificationDto.java  RegisterRequest.java  UserDto.java
lab3-6/src/main/java/org/example/model/entity/: Notification.java
lab3-6/src/main/java/org/example/model/enums/: NotificationChannel.java  NotificationStatus.java  UserRole.java
lab3-6/src/main/java/org/example/repository/: NotificationRepository.java  UserRepository.java
lab3-6/src/main/java/org/example/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtService.java
lab3-6/src/main/java/org/example/service/: AuthService.java  EmailService.java  MessageService.java  NotificationManager.java  NotificationService.java  PushService.java  SmsService.java  UserService.java
lab3-6/src/main/resources/: application.properties
lab3-6/src/test/java/org/example/: AssertionsTest.java  ExceptionTest.java  LifecycleTest.java  SpyTest.java
lab3-6/src/test/java/org/example/controller/: NotificationControllerTest.java  UserControllerTest.java
lab3-6/src/test/java/org/example/repository/: UserRepositoryTest.java
lab3-6/src/test/java/org/example/service/: AuthServiceTest.java  NotificationServiceExceptionTest.java  NotificationServiceTest.java  UserServiceTest.java  UserServiceVerifyTest.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java
src/main/java/org/example/model/entity/: User.java
src/test/java/org/example/: SimpleTest.java
